[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/screens/Game.gd" type="Script" id=1]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Loading"]
margin_left = 927.0
margin_top = 524.0
margin_right = 992.0
margin_bottom = 555.0
text = "Loading....
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}
