[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/screens/Button.gd" type="Script" id=1]

[node name="CenterContainer" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_left = 931.99
margin_top = 247.574
margin_right = 971.99
margin_bottom = 261.574
text = "LD49"

[node name="ScreenButton" type="Button" parent="Title"]
margin_left = 877.447
margin_top = 383.977
margin_right = 1010.45
margin_bottom = 403.977
text = "Start"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
action_type = 0
goto_screen = "Tutorial"
