[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/islands/Island.gd" type="Script" id=1]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 0, 2.5, 10, 20, -2.5, 10, -20, -2.5, 10, 0, 2.5, -10, -20, -2.5, -10, 20, -2.5, -10, 0, 2.5, 10, 0, 2.5, -10, 20, -2.5, 10, 0, 2.5, -10, 20, -2.5, -10, 20, -2.5, 10, 0, 2.5, -10, 0, 2.5, 10, -20, -2.5, -10, 0, 2.5, 10, -20, -2.5, 10, -20, -2.5, -10, -20, -2.5, 10, 20, -2.5, 10, -20, -2.5, -10, 20, -2.5, 10, 20, -2.5, -10, -20, -2.5, -10 )

[sub_resource type="PrismMesh" id=2]
size = Vector3( 40, 5, 20 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.337255, 0.305882, 0.305882, 1 )

[node name=" Island1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, 0 )
script = ExtResource( 1 )
shake = 0.2

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
